TELEGRAM_BOT_TOKEN=''

TELEGRAM_API_ID=''
TELEGRAM_API_HASH=''
TELEGRAM_MAX_BOT_API_FILE_SIZE=20971520
TELEGRAM_BOT_NAME=''

GOOGLE_GEMINI_API_KEY=''

ADMIN_USER_ID=

TEXT_TOKENS_TO_MINUTES_COEFF=1920

MAX_AUDIO_DURATION_SECONDS=10800 # three hours

